version: '3.8'
networks: # to create a custom bridge
  mikbr111: 
services:
  ashuapp007:
    image: mikiapp:v1 
    build: . 
    container_name: mikcic1
    ports:
    - "1119:80"
    restart: always 
    networks: # use bridge created above 
    - mikbr111
